<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
            position: relative;
        }
        .navbar .name {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: red;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar .menu a:hover {
            color: red;
        }
        .navbar .search {
            position: relative;
            display: flex;
            align-items: center;
        }
        .navbar .search input {
            padding: 5px 10px;
            padding-right: 30px; 
            color: white;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 5px;
        }
        .navbar .search input::placeholder {
            color: #aaa;
        }
        .navbar .search .fa-search {
            position: absolute;
            right: 10px; 
            color: white;
        }
        .container {
            width: auto;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 5%; 
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
        .card {
            width: 280px;
            height: 280px;
            background: white;
            border-radius: 32px;
            padding: 3px;
            position: relative;
            box-shadow: #604b4a30 0px 70px 30px -50px;
            transition: all 0.5s ease-in-out;
        }
        .card .mail {
            position: absolute;
            right: 2rem;
            top: 1.4rem;
            background: transparent;
            border: none;
        }
        .card .mail svg {
            stroke: red;
            stroke-width: 3px;
        }
        .card .mail svg:hover {
            stroke: #f55d56;
        }
        .card .profile-pic {
            position: absolute;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            top: 3px;
            left: 3px;
            border-radius: 29px;
            z-index: 1;
            border: 0px solid #fbb9b6;
            overflow: hidden;
            transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
        }
        .card .profile-pic img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
            transition: all 0.5s ease-in-out 0s;
        }
        .card .bottom {
            position: absolute;
            bottom: 3px;
            left: 3px;
            right: 3px;
            background: red;
            top: 80%;
            border-radius: 29px;
            z-index: 2;
            box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
        }
        .card .bottom .content {
            position: absolute;
            bottom: 0;
            left: 1.5rem;
            right: 1.5rem;
            height: 160px;
        }
        .card .bottom .content .name {
            display: block;
            font-size: 1.2rem;
            color: white;
            font-weight: bold;
        }
        .card .bottom .content .about-me {
            display: block;
            font-size: 0.9rem;
            color: white;
            margin-top: 1rem;
        }
        .card .bottom .bottom-bottom {
            position: absolute;
            bottom: 1rem;
            left: 1.5rem;
            right: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .card .bottom .bottom-bottom .social-links-container {
            display: flex;
            gap: 1rem;
        }
        .card .bottom .bottom-bottom .social-links-container  {
            height: 20px;
            fill: white;
            filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
        }
        .card .bottom .bottom-bottom .social-links-container:hover {
            fill: #f55d56;
            transform: scale(1.2);
        }
        .card .bottom .bottom-bottom .button {
            background: white;
            color: red;
            border: none;
            border-radius: 20px;
            font-size: 0.6rem;
            padding: 0.4rem 0.6rem;
            box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
        }
        .card .bottom .bottom-bottom .button:hover {
            background: #f55d56;
            color: white;
        }
        .card:hover {
            border-top-left-radius: 55px;
        }
        .card:hover .bottom {
            top: 20%;
            border-radius: 80px 29px 29px 29px;
            transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
        }
        .card:hover .profile-pic {
            width: 100px;
            height: 100px;
            aspect-ratio: 1;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            z-index: 3;
            border: 7px solid red;
            box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
            transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
        }
        .card:hover .profile-pic img {
            transform: scale(1.2);
            transition: all 0.5s ease-in-out 0.5s;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="name">
            <p>NETFLEX</p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <i class="fas fa-search"></i>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <center><h1>ABOUT US</h1></center>

    <div class="container">
        <div class="card">
            <button class="mail">
                <svg class="lucide lucide-mail" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="currentColor" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <rect rx="2" y="4" x="2" height="16" width="20"></rect>
                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                </svg>
            </button>
            <div class="profile-pic">
                <img src="ann2.jpg" alt="Ann Catalla">
            </div>
            <div class="bottom">
                <div class="content">
                    <span class="name">Ann Catalla</span>
                    <span class="about-me">Miss na kita</span>
                </div>
                <div class="bottom-bottom">
                    <div class="social-links-container">
                        <a href="https://www.instagram.com/anncatalla" style="color: white;"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/gracieabrams" style="color: white;"><i class="fa-brands fa-twitter"></i></a>
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <button class="mail">
                <svg class="lucide lucide-mail" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="currentColor" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <rect rx="2" y="4" x="2" height="16" width="20"></rect>
                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                </svg>
            </button>
            <div class="profile-pic">
                <img src="aina2.jpg" alt="Aina Gonzaga">
            </div>
            <div class="bottom">
                <div class="content">
                    <span class="name">Aina Gonzaga</span>
                    <span class="about-me">Miss na kita baby hindi ko na kaya<br> Please baby huhuhuhu</span>
                </div>
                <div class="bottom-bottom">
                    <div class="social-links-container">
                        <a href="https://www.instagram.com/ainotmarie/" style="color: white;"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/ishowspeedsui?lang=en" style="color: white;"><i class="fa-brands fa-twitter"></i></a>
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <button class="mail">
                <svg class="lucide lucide-mail" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="currentColor" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <rect rx="2" y="4" x="2" height="16" width="20"></rect>
                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                </svg>
            </button>
            <div class="profile-pic">
                <img src="jab.jpg">
            </div>
            <div class="bottom">
                <div class="content">
                    <span class="name">Jabrelle Lopez</span>
                    <span class="about-me">Miss na kita baby hindi ko na kaya<br> Please baby huhuhuhu</span>
                </div>
                <div class="bottom-bottom">
                    <div class="social-links-container">
                        <a href="https://www.instagram.com/jeybieeeee/" style="color: white;"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/miketyson?lang=en" style="color: white;"><i class="fa-brands fa-twitter"></i></a>
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <button class="mail">
                <svg class="lucide lucide-mail" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="currentColor" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <rect rx="2" y="4" x="2" height="16" width="20"></rect>
                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                </svg>
            </button>
            <div class="profile-pic">
                <img src="iii.jpg">
            </div>
            <div class="bottom">
                <div class="content">
                    <span class="name">Irish Santos</span>
                    <span class="about-me">Miss na kita baby hindi ko na kaya<br> Please baby huhuhuhu</span>
                </div>
                <div class="bottom-bottom">
                    <div class="social-links-container">
                        <a href="https://www.instagram.com/iris.h924/" style="color: white;"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/realdonaldtrump?lang=en" style="color: white;"><i class="fa-brands fa-twitter"></i></a>
                        <i class="fa-brands fa-github"></i>
                    </div>
            
</body>
</html>
