<html>
<head>
    <title>Full Review - Parasite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: justify;
            text-justify: inter-word;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
            position: relative;
        }
        .navbar .name {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: red;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar .menu a:hover {
            color: red;
        }
        .navbar .search {
            position: relative;
            display: flex;
            align-items: center;
        }
        .navbar .search input {
            padding: 5px 10px;
            padding-right: 30px; 
            color: white;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 5px;
        }
        .navbar .search input::placeholder {
            color: #aaa;
        }
        .navbar .search .fa-search {
            position: absolute;
            right: 10px; 
            color: white;
        }
        .container {
            width: 50%;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            margin-top: 80px; 
            font-weight: normal;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            text-justify: inter-word;
             
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="name">
            <p>NETFLEX</p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <i class="fas fa-search"></i>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="container">
        <center><h1>Parasite</h1></center>
        <h2>Synopsis</h2>     
        <p> "Parasite," directed by Bong Joon-ho, is a masterpiece of modern cinema that defies easy categorization. It seamlessly blends elements of dark comedy, drama, and thriller, creating a gripping narrative that challenges societal norms and class structures.</p>
        <p>The film revolves around two families from vastly different socioeconomic backgrounds: the impoverished Kim family and the affluent Park family. Through a stroke of luck and cunning manipulation, the Kims gradually infiltrate the lives of the Parks, securing employment and ingratiating themselves into their luxurious home. This sets off a chain of events that are both humorous and deeply unsettling, as the boundaries between the two families blur and tensions rise.</>
        <h2>Plot and Themes</h2>
        <p>The film follows the impoverished Kim family, consisting of father Ki-taek, mother Chung-sook, son Ki-woo, and daughter Ki-jung, who live in a semi-basement apartment in a dingy part of Seoul. They struggle to make ends meet, taking on odd jobs like folding pizza boxes to survive. Through a stroke of luck, Ki-woo's friend Min-hyuk, who is leaving to study abroad, recommends Ki-woo to take over his job as an English tutor for the wealthy Park family's daughter, Da-hye.</p>
        <p>Ki-woo, using forged credentials created by his sister Ki-jung, impresses Mrs. Park during the interview and is hired as Da-hye's tutor. Slowly, the Kims manipulate their way into the lives of the Parks, with Ki-jung becoming the art therapist for the Parks' son, Ki-taek becoming the chauffeur, and Chung-sook replacing the housekeeper.</p>
        <p>As the Kims integrate themselves deeper into the lives of the Parks, tensions rise, particularly when the former housekeeper, Moon-gwang, returns with a secret that threatens to expose the Kims' deception. This revelation leads to a shocking turn of events that ultimately exposes the stark disparities between the two families and the lengths to which each will go to protect their respective positions.</p>
        <h2>Visuals and Cinematography</h2>
        <p> One of the most striking visual aspects of "Parasite" is the stark contrast between the living spaces of the Kim family and the Park family. The Kim family's semi-basement apartment is depicted with dim lighting, cramped quarters, and cluttered surroundings, emphasizing their economic struggles and marginalized status. In contrast, the Park family's modern, spacious mansion is bathed in natural light, featuring clean lines, minimalist design, and expansive windows that symbolize their wealth and privilege. This stark juxtaposition visually reinforces the film's exploration of social inequality.</p>
        <h2>Theme and Analysis</h2>
        <p>The narrative of "Parasite" revolves around the Kim family's gradual infiltration of the Park family's lives through deception and manipulation. The film explores the moral ambiguities of their actions, raising questions about the lengths individuals will go to in order to improve their socio-economic status. It challenges viewers to consider the ethical implications of deception and the consequences of crossing societal boundaries.</p>
        <h2>Shooting Locations</h2>
        <p> "Parasite," directed by Bong Joon-ho, was primarily filmed in various locations around South Korea. Here are some key shooting locations used in the film: </p>
        <p><strong>Seoul, South Korea: </strong>Song's House: The wealthy Park family's modern mansion was constructed specifically for the film and was located in Jongno District in Seoul.</p>
        <center><img src="parasitehouse.jpg"></center>
        <p><center>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://earth.google.com/web/search/seoul,+south+korea/@37.56487608,126.97413924,32.56461684a,58971.68586091d,35y,0h,0t,0r/data=Cn0aUxJNCiUweDM1N2NhMjAxMmQ1YzM5Y2Y6MHg3ZTExZWNhMTQwNWJmMjliGQu6GF6kxkJAIT54SIx5v19AKhJzZW91bCwgc291dGgga29yZWEYAiABIiYKJAnXkl74q91CQBENMdBMv7JCQBndeICVM9lfQCHmJjkDfaNfQA">
           Seoul, South Korea
            </a>
        </center>
        </p>
        <p><strong>Goyang-si, Gyeonggi-do, South Korea: </strong>Some scenes were filmed in this city, including parts of the neighborhood and street scenes.</p>
        <center><img src="goyangsi.jpg"></center>
        <p><center>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://earth.google.com/web/search/Goyang-si,+Gyeonggi-do,+South+Korea/@38.08642951,126.83266978,100.5421843a,234198.91235478d,35y,0h,0t,0r/data=Co4BGmQSXgolMHgzNTdjOTA4MzA5ZDA1YTA5OjB4ZDBhMGQ3MWEzYzE2ZWY3ZhmK_nUTIdVCQCFKGBdYkbVfQCojR295YW5nLXNpLCBHeWVvbmdnaS1kbywgU291dGggS29yZWEYAiABIiYKJAnXkl74q91CQBENMdBMv7JCQBndeICVM9lfQCHmJjkDfaNfQA"> 
             Goyang-si, Gyeonggi-do, South Korea   
            </a>
        </center>
         </p>   
        <h2>Conclusion</h2>
        <p>The film reaches its climax during Da-hye's birthday party at the Park family mansion. The Kim family's plans to infiltrate the Parks' lives are disrupted when the former housekeeper, Moon-gwang, returns unexpectedly.</p>
        <p> Moon-gwang reveals the existence of her husband, Geun-sae, who has been secretly living in a hidden bunker beneath the mansion for years. A violent confrontation ensues between the Kims and Geun-sae, resulting in deaths and injuries.</p>
        <p>Overall, the conclusion of "Parasite" is poignant and thought-provoking, leaving viewers to contemplate the profound social commentary woven throughout the film.</p>
</div>
</body>
</html>
