<html>
<head>
    <link rel="icon" href="logo.png">
    <title>Full Review - Pride and Prejudice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: justify;
            text-justify: inter-word;
            background: linear-gradient(rgba(0, 0, 0, 0.89), rgba(31, 29, 29, 0.925)), url('https://image.tmdb.org/t/p/original/pgEWI7yGYF0mM5Uf1YxSOHsBkJR.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
            position: relative;
        }
        .navbar .name {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: red;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar .menu a:hover {
            color: red;
            scale: 1.2;
        }
        .navbar .search {
            position: relative;
            display: flex;
            align-items: center;
        }
        .navbar .search input {
            padding: 5px 10px;
            padding-right: 30px; 
            color: white;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 5px;
        }
        .navbar .search input::placeholder {
            color: #aaa;
        }
        .navbar .search .fa-search {
            position: absolute;
            right: 10px; 
            color: white;
        }
        .container {
            width: 50%;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            margin-top: 80px; 
            font-weight: normal;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            text-justify: inter-word;
            max-width: 650px; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="name">
            <p>ONREAD</p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <i class="fas fa-search"></i>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="container">
        <center><h1>Pride and Prejudice</h1></center>
        <h2>Synopsis</h2>
        <p>"Pride and Prejudice" is a novel by Jane Austen, first published in 1813. Set in rural England during the early 19th century, it follows the lives of the Bennet family, particularly the spirited Elizabeth Bennet, and her complex relationship with the wealthy and aloof Mr. Fitzwilliam Darcy. The novel explores themes of love, marriage, social class, and personal growth against the backdrop of Regency-era society.</p>
       <p>The story begins with the arrival of the wealthy and eligible bachelor Mr. Charles Bingley in the neighborhood, along with his friend Mr. Darcy. Mrs. Bennet, eager to marry off her five daughters to secure their futures, sees Bingley as a potential match for her eldest daughter, Jane. Meanwhile, Elizabeth, known for her wit and independence, initially clashes with Mr. Darcy due to his perceived arrogance and pride. As misunderstandings and societal expectations complicate their relationship, both Elizabeth and Darcy must confront their own prejudices and misconceptions about each other. The novel navigates through various romantic entanglements, family dynamics, and societal pressures, culminating in a satisfying exploration of love overcoming social barriers and personal pride.</p>
        <h2>Plot and Themes</h2>
        <p>The film opens with a failed attempt by the Temporal Agent to stop the Fizzle Bomber, resulting in severe injuries. After recovering, the agent assumes the guise of a bartender in the 1970s to intercept a disillusioned and enigmatic individual known as The Unmarried Mother (Sarah Snook). Through a series of flashbacks and revelations, the bartender learns of The Unmarried Mother's tumultuous life, beginning as an orphaned girl named Jane who undergoes a series of extraordinary transformations</p>
        <p>The plot unfolds with the arrival of the wealthy bachelor Mr. Charles Bingley in the neighborhood, accompanied by his close friend Mr. Fitzwilliam Darcy. Mrs. Bennet, eager to marry off her five daughters to secure their futures, sets her sights on Bingley as a potential match for her eldest, Jane. Meanwhile, Elizabeth, known for her intelligence and strong-willed nature, develops a tumultuous relationship with the proud and initially aloof Darcy. Their interactions are marked by misunderstandings, misjudgments, and societal pressures that threaten to keep them apart.</p>
        <h2>Visuals and Cinematography</h2>
        <p>In adaptations of "Pride and Prejudice," including notable versions such as the 2005 film directed by Joe Wright, the visuals and cinematography are integral to capturing the essence of Jane Austen's world and themes. The cinematography often emphasizes the lush English countryside, stately homes, and period costumes to transport viewers to the Regency era. Scenes are framed with a focus on the characters' interactions and emotions, utilizing close-ups and dynamic camera movements to convey the subtleties of relationships and societal dynamics. The use of natural lighting and warm color palettes enhances the romantic atmosphere and nostalgia of the story, while symbolic imagery and visual metaphors subtly underscore themes of pride, prejudice, and personal growth. Overall, the visuals and cinematography in adaptations of "Pride and Prejudice" contribute to its timeless appeal, enriching the narrative with visual beauty and emotional depth that resonate with audiences.</p>
        <h2>Shooting Locations</h2>
        <p>The 2005 film adaptation of "Pride & Prejudice," directed by Joe Wright and starring Keira Knightley and Matthew Macfadyen, utilized several notable shooting locations to bring Jane Austen's story to life:</p>
        <p><strong>London: </strong>  Syon House, a grand stately home in West London, was used to depict Mr. Darcy's residence, Pemberley. Its elegant interiors and expansive grounds provided a fitting backdrop for the wealthy and aristocratic setting of the story.</p>
        <center><img src="ppp3.jpg"></center>
        <p><center>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://earth.app.goo.gl/?apn=com.google.earth&isi=293622097&ius=googleearth&link=https%3a%2f%2fearth.google.com%2fweb%2fsearch%2fSyon%2bHouse,%2bLondon%2f%4051.4768012,-0.3124929,8.59983036a,0d,60y,128.69210297h,88.24513783t,0r%2fdata%3dCn0aUxJNCiUweDQ4NzYwZGIzZWMxYjZkNjM6MHg1NDg0ODFkZjM2OWRjNmM2GcZYXNIHvUlAIVbcbjji_9O_KhJTeW9uIEhvdXNlLCBMb25kb24YASABIiYKJAk6Mhtf_i9FQBH2fKVa2i9FQBnSq_4zecdRwCGoKxypq8dRwCIwCixBRjFRaXBQOTMwQXNsc3hFWEZFZjRPOTJkQXkzVjRQYS1famxIS1lBd0syZhAFOgMKATA">
                Syon House, London
            </a>
        </center>
        </p>
        <p><strong>Derbyshire: </strong> Chatsworth House, located in Derbyshire, served as another key location for Pemberley in the film. Its majestic architecture and picturesque gardens showcased the opulence and grandeur associated with the Darcy family estate.</p>
        <center><img src="ppp2.jpg"></center>
        <p><center>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://earth.app.goo.gl/?apn=com.google.earth&isi=293622097&ius=googleearth&link=https%3a%2f%2fearth.google.com%2fweb%2fsearch%2fChatsworth%2bHouse,%2bDerbyshire%253a%2f%4053.22815621,-1.61199373,121.81856764a,0d,60y,193.61678692h,90.26204021t,0r%2fdata%3dCocBGl0SVwolMHg0ODc5ODdmMmM1ZGY5ZDBiOjB4MjA3MGQzM2QzMDc5ODAwZhlD9osjIJ1KQCGPDe4YaMj5vyocQ2hhdHN3b3J0aCBIb3VzZSwgRGVyYnlzaGlyZRgBIAEiJgokCTOUJ_UcvUlAEVAlwZzfvElAGSyqB2Ru4dO_IaieTu2VD9S_IjAKLEFGMVFpcFBLeTBhaDdhVVVpY2VNQjRwaWRKaEZsbkExVXBiSE14dHlCRHpMEAU6AwoBMA">
                Chatsworth House, Derbyshire: 
            </a>
        </center>    
        </p>
        <p><strong>Lincolnshire:</strong>Burghley House, a historic mansion in Lincolnshire, doubled as Rosings Park, the formidable residence of Lady Catherine de Bourgh. Its imposing architecture and formal gardens captured the character's wealthy and imposing presence.</p>
        <center><img src="ppp1.jpg"></center>
        <p><center>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://earth.app.goo.gl/?apn=com.google.earth&isi=293622097&ius=googleearth&link=https%3a%2f%2fearth.google.com%2fweb%2fsearch%2fBurghley%2bHouse,%2bLincolnshire%253a%2f%4052.6424935,-0.4525313,50.96289904a,0d,60y,110.4723364h,86.93532366t,0r%2fdata%3dCocBGl0SVwolMHg0ODc3OGJjZmYxMDBkY2I3OjB4YTA4OGJhMmU0ZTVmNjA5NRnU8fM6PVJKQCHiELsARfbcvyocQnVyZ2hsZXkgSG91c2UsIExpbmNvbG5zaGlyZRgBIAEiJgokCRvsPQ9CnUpAEfrsODm7nEpAGVWsL4EDuPm_IapwsjXt5vm_IjAKLEFGMVFpcE0yb2NZSWJGRjkxWnJLOXdmZThsTlUwRmhoQmpYVjcyeVZkbl9FEAU6AwoBMA">
                Burghley House, Lincolnshire
            </a>
        </center>   
        <h2>Conclusion</h2>
        <p><p> "Pride and Prejudice" concludes with Elizabeth Bennet and Mr. Darcy overcoming their initial misunderstandings and personal biases to recognize their mutual love and compatibility. Their union signifies the triumph of genuine affection over societal expectations and highlights the themes of personal growth and the complexities of relationships in Regency-era England. The novel's ending also provides closure for other characters, reinforcing its timeless exploration of love, self-discovery, and social norms.</p></p>
    </div>
</body>
</html>
