<html>
<head>
    <title>Full Review - The Notebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: justify;
            text-justify: inter-word;
            background: linear-gradient(rgba(0, 0, 0, 0.89), rgba(31, 29, 29, 0.925)), url('https://image.tmdb.org/t/p/original/d0QqT6R6CDIXwzqoD0NA3gdGQrU.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
            position: relative;
        }
        .navbar .name {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: red;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar .menu a:hover {
            color: red;
            scale: 1.2;
        }
        .navbar .search {
            position: relative;
            display: flex;
            align-items: center;
        }
        .navbar .search input {
            padding: 5px 10px;
            padding-right: 30px; 
            color: white;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 5px;
        }
        .navbar .search input::placeholder {
            color: #aaa;
        }
        .navbar .search .fa-search {
            position: absolute;
            right: 10px; 
            color: white;
        }
        .container {
            width: 50%;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            margin-top: 80px; 
            font-weight: normal;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            text-justify: inter-word;
             
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="name">
            <p>NETFLEX</p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <i class="fas fa-search"></i>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="container">
        <center><h1>The Notebook</h1></center>
        <h2>Synopsis</h2>
        <p>"The Notebook," based on Nicholas Sparks' novel, follows the passionate love story of Noah Calhoun and Allie Hamilton in the 1940s. Despite their different social statuses, they fall deeply in love over a summer in North Carolina. Circumstances tear them apart, but years later, they reunite, reigniting their intense connection and confronting the challenges posed by Allie's engagement to another man. The film beautifully weaves together past and present, exploring themes of enduring love and the power of memories to shape our lives.</p>
        <h2>Plot and Themes</h2>
        <p>"The Notebook" unfolds the poignant love story of Noah Calhoun and Allie Hamilton, set against the backdrop of 1940s North Carolina. Their passionate romance defies societal expectations and class differences as they embark on a summer affair filled with tender moments and heartfelt promises. However, their love is tested when Allie's parents intervene, forcing them apart and leading Allie to move away. Despite Noah's unwavering devotion and heartfelt letters, time and circumstances separate them for several years.</p>
        <p>Years later, fate reunites Noah and Allie, now in different stages of their lives. Allie, engaged to another man, rediscovers Noah and confronts the enduring emotions that linger from their past. Their reunion sparks a journey of rediscovery, where they grapple with the choices made, the memories cherished, and the love that refuses to fade. "The Notebook" beautifully intertwines their youthful passion with the complexities of adult life, exploring themes of love's enduring power, the impact of choices, and the poignant tug-of-war between destiny and personal agency.</p>
        <h2>Visuals and Cinematography</h2>
        <p>"The Notebook" employs visually evocative cinematography to bring to life the enchanting world of 1940s North Carolina where Noah and Allie's love story unfolds. The film captures the rustic charm of the countryside, with sweeping shots of sunlit fields, serene lakes, and quaint, Southern architecture. These visuals not only serve as a picturesque backdrop but also mirror the purity and innocence of Noah and Allie's initial romance, evoking a sense of nostalgia and longing.</p>
        <p>The cinematography in "The Notebook" is also adept at conveying the emotional depth of the characters' relationships. Intimate close-ups and lingering gazes between Noah and Allie underscore their intense connection, while subtle changes in lighting and framing reflect the changing dynamics of their love over time. Whether depicting moments of joy, heartache, or longing, the visual language of the film enhances the audience's emotional experience, making it a compelling exploration of love's enduring power and the profound impact of memories.</p>
        <h2>Shooting Locations</h2>
        <p>"The Notebook," a romantic drama film based on Nicholas Sparks' novel, was primarily filmed in various locations in South Carolina, USA. Here are some key filming locations:</p>
        <p><strong>Charleston, South Carolina:</strong> Located on King Street in Charleston, this historic theater was used for the scene where Noah (Ryan Gosling) takes Allie (Rachel McAdams) on a date to see a movie.</p>
        <img src="tnb2.jpeg">
        <p><center>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://earth.app.goo.gl/?apn=com.google.earth&isi=293622097&ius=googleearth&link=https%3a%2f%2fearth.google.com%2fweb%2fsearch%2fAmerican%2bTheater%2bCharleston,%2bSouth%2bCarolina,%2f%4032.78886865,-79.93833905,6.43008317a,0d,60y,56.31061544h,97.58163328t,0r%2fdata%3dCpYBGmwSZgolMHg4OGZlN2E2YmE4ZDc3M2IzOjB4ZmQwZjY2OTNhYWIyMThjZhmiS-5m_GRAQCH_vSVKDPxTwCorQW1lcmljYW4gVGhlYXRlciBDaGFybGVzdG9uLCBTb3V0aCBDYXJvbGluYRgBIAEiJgokCcMSmgACB0FAEWShNr9gBkFAGVPbN4YdkF3AIVqwWjq1kF3AIhoKFmdDWF93UUhvVTlGZk1yX09jMk9PRWcQAjoDCgEw">
                American Theater, Charleston, South Carolina
            </a>
        </center>
        </p>
        <p><strong>Cypress Gardens: </strong>  Located near Charleston, Cypress Gardens was used for several pivotal scenes in the film, including the iconic rowboat scene through the swamp with the swans.</p>
        <img src="tnb1.jpeg">
        <p><center>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://earth.app.goo.gl/?apn=com.google.earth&isi=293622097&ius=googleearth&link=https%3a%2f%2fearth.google.com%2fweb%2fsearch%2fCypress%2bGardens,%2bMoncks%2bCorner,%2bSouth%2bCarolina%2f%4033.0526797,-79.9543782,6.74822076a,0d,60y,57.36534098h,70.63019493t,0r%2fdata%3dCpkBGm8SaQolMHg4OGZlNWQ2YjhiMDdmMjcxOjB4YzBmNGNmYTI0NjZhYTY1NRngVFo1voZAQCH7QE2IFP1TwCouQ3lwcmVzcyBHYXJkZW5zLCBNb25ja3MgQ29ybmVyLCBTb3V0aCBDYXJvbGluYRgBIAEiJgokCTX17ockZUBAEZDtFC_oZEBAGfRAvG32-1PAIet-tuIW_FPAIjAKLEFGMVFpcFBEbUZKb3lzOXRoWHVfSEdZbGMyQUk0YlhONWFpcU02XzlpdWdlEAU6AwoBMA">
                Cypress Gardens, Moncks Corner, South Carolina
            </a>
        </center>    
        </p>
        <p><strong>Mount Pleasant, South Carolina: </strong>Boone Hall Plantation served as the location for the grand summer house where Allie (Rachel McAdams) spends time during her summer in the South. The plantation's picturesque grounds and historic mansion provided an ideal setting for depicting the opulent yet serene environment of the Hamilton family estate.</p>
        <img src="tnb3.jpg">
        <p><center>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://earth.app.goo.gl/?apn=com.google.earth&isi=293622097&ius=googleearth&link=https%3a%2f%2fearth.google.com%2fweb%2fsearch%2fBoone%2bHall%2bPlantation,%2bMount%2bPleasant,%2bSouth%2bCarolina%2f%4032.85818139,-79.82310417,5.97943865a,0d,60y,69.31015413h,82.84196031t,0r%2fdata%3dCqABGnYScAolMHg4OGZlNmRmZWYwMDhmYmQ1OjB4NzliZjkzZjI4NTYwNTg5Yxm5ugj42m1AQCGn0qrxrfRTwCo1Qm9vbmUgSGFsbCBQbGFudGF0aW9uLCBNb3VudCBQbGVhc2FudCwgU291dGggQ2Fyb2xpbmEYASABIiYKJAnEElJQv21AQBHn82r0lG1AQBm3KiRnpfRTwCGZBewy4PRTwCIwCixBRjFRaXBNekdnZmx3WW5hNlYzVHhwbVBOTEVLakplN1Y0RUxmQnk3cmdGLRAFOgMKATA">
                Boone Hall Plantation, Mount Pleasant, South Carolina
            </a>
        </center>   
        <h2>Conclusion</h2>
        <p>"The Notebook," directed by Nick Cassavetes and based on Nicholas Sparks' novel, concludes with a poignant and emotional resolution. The story comes full circle as an elderly Noah (James Garner) and Allie (Gena Rowlands) are revealed to be the young couple from the beginning of the film. Despite Allie's struggles with dementia, Noah reads their love story to her daily, hoping to rekindle her memories. In a deeply moving climax, Allie briefly remembers their life together, reaffirming the enduring power of their love. The film ends on a bittersweet note with Noah and Allie passing away peacefully in each other's arms, a testament to the profound bond they shared that transcends time and memory. "The Notebook" resonates as a timeless tale of love, loss, and the enduring impact of soulmates finding each other against all odds.</p>
    </div>
</body>
</html>
