<html>
<head>
    <link rel="icon" href="logo.png">
    <title>Full Review - Titanic </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: justify;
            text-justify: inter-word;
            background: linear-gradient(rgba(0, 0, 0, 0.89), rgba(31, 29, 29, 0.925)), url('https://image.tmdb.org/t/p/original/tupgjqhWx5oieQrdyesO3aclUX9.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
            position: relative;
        }
        .navbar .name {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: red;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar .menu a:hover {
            color: red;
            scale: 1.2;
        }
        .navbar .search {
            position: relative;
            display: flex;
            align-items: center;
        }
        .navbar .search input {
            padding: 5px 10px;
            padding-right: 30px; 
            color: white;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 5px;
        }
        .navbar .search input::placeholder {
            color: #aaa;
        }
        .navbar .search .fa-search {
            position: absolute;
            right: 10px; 
            color: white;
        }
        .container {
            width: 50%;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            margin-top: 80px; 
            font-weight: normal;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            text-justify: inter-word;
            max-width: 650px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="name">
            <p>ONREAD</p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <i class="fas fa-search"></i>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="container">
        <center><h1>Titanic</h1></center>
        <h2>Synopsis</h2>
        <p>"Titanic," directed by James Cameron and released in 1997, remains an iconic film that intertwines historical tragedy with a compelling love story. Set against the backdrop of the ill-fated maiden voyage of the RMS Titanic in 1912, the film follows the romance between Rose DeWitt Bukater (played by Kate Winslet), a young aristocrat, and Jack Dawson (played by Leonardo DiCaprio), a penniless artist. </p>
        <h2>Plot and Themes</h2>
        <p>"Titanic," directed by James Cameron, is a romantic disaster film set against the backdrop of the ill-fated maiden voyage of the RMS Titanic. The plot follows the love story between Jack, a penniless artist, and Rose, a young aristocrat, who meet aboard the ship. As their romance blossoms, the luxury liner strikes an iceberg, leading to a catastrophic sinking that tests their love and their will to survive. Themes of class division, societal expectations, and the triumph of love over adversity are central to the film's narrative, making it a timeless tale of tragedy and romance. 
  </p>
        <h2>Visuals and Cinematography</h2>
        <p>Cameron's meticulous attention to detail brings the luxurious yet doomed ship to life, from its grand ballrooms to its expansive decks. The cinematography, particularly in capturing the scale and beauty of the ship, is breathtaking. The visual effects were groundbreaking for their time and continue to hold up well, making the sinking of the Titanic a visceral and harrowing experience for viewers. </p>
        <h2>Theme and Analysis</h2>
        <p>"Titanic" is a story of class divisions, human resilience, and the enduring power of love. The characters are well-developed, with Winslet and DiCaprio delivering memorable performances that anchor the emotional core of the film. Their chemistry is palpable, drawing viewers into their tumultuous relationship amidst the chaos unfolding around them. </p>
        <h2>Shooting Locations</h2>
        <p>The filming of "Titanic" took place in various locations, both on set and on location: </p>
        <p><strong>Rosarito Beach, Mexico:  </strong>The majority of the exterior shots of the ship were filmed at a specially constructed set in Rosarito Beach, which included the massive scale replica of the Titanic.</p>
        <img src="https://images.contentstack.io/v3/assets/blt00454ccee8f8fe6b/bltf02e06593eb22583/609132fb3aa0431020f5f269/US_Rosarito_MX_Header.jpg" width="630" height="420">
        <p><center>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://earth.google.com/web/search/Rosarito+Beach,+Mexico/@32.3580838,-117.0521039,39.07553032a,31419.53634688d,35y,0h,0t,0r/data=CoEBGlcSUQolMHg4MGQ5MzEzZjcyY2VjZTFiOjB4N2EwZWM2MWM4ZDc4ZDI0NxnLw51m3C5AQCGzdoDM80NdwCoWUm9zYXJpdG8gQmVhY2gsIE1leGljbxgCIAEiJgokCRaA5nMTu0ZAEfJvmjfyuEZAGSWY5x8YaFLAIWi-FxIma1LAOgMKATA">
            Rosarito Beach, Mexico
            </a>
        </center>
        </p>
        <p><strong>Nova Scotia, Canada: </strong> Some scenes, particularly those depicting the Titanic at sea, were filmed in the waters off Nova Scotia.</p>
        <img src="https://screenmusings.org/movie/blu-ray/Titanic/images/Titanic-1761.jpg" width="630" height="420">
        <p><center>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://earth.google.com/web/search/Nova+Scotia,+Canada/@45.30774757,-63.02829135,182.71993174a,837105.54932306d,35y,0h,0t,0r/data=Cn0aUxJNCiQweDRiNTkxMjk4ZGUxOGNmNDU6MHgxMDI1ODFlZjhjZjA5NDAZe8p75vaJRkAhFSetrvnFT8AqE05vdmEgU2NvdGlhLCBDYW5hZGEYAiABIiYKJAkg0G94PjlAQBELvPE1YSJAQBmAz_YvtTVdwCG8bzon9lBdwDoDCgEw">
             Nova Scotia, Canada
        </a>    
        </center>
        </p>
        <h2>Conclusion</h2>
        <p>In conclusion, "Titanic" remains a masterpiece of cinema that resonates with viewers for its epic scale, emotional depth, and unforgettable storytelling. It stands as a testament to the human spirit in the face of disaster and remains a poignant reminder of the lives lost aboard the RMS Titanic. </p>
        
    
</div>
</body>
</html>
